version = "3.0.8"

preset         = "defaultWithAlign"
runner.dialect = "scala3"

maxColumn                  = 100
indentOperator.preset      = "spray"
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true
rewrite.rules              = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine  = true
trailingCommas             = "preserve"
