version = "3.4.0"

preset         = "defaultWithAlign"
runner.dialect = "scala3"

maxColumn                  = 100
indentOperator.preset      = "spray"
indentOperator.exemptScope = aloneEnclosed
spaces.inImportCurlyBraces = true
rewrite.rules              = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine  = true
trailingCommas             = "preserve"
